<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="qW#S_,$A?CApn:e%*)DK">Player</variable><variable type="KIND_SpriteKind" id="MFj~c*JVuuO8CGzTF38Z">Projectile</variable><variable type="KIND_SpriteKind" id="9~_~Ue|5U@ZFPr24,|Um">Food</variable><variable type="KIND_SpriteKind" id="{5r5h+oIFcr[Q9S0qN1,">Enemy</variable><variable id="J(`9GL|}M3XZ^4()KbCp">mySprite</variable><variable id="hj36ivbtoilb@rCmkz6X">mySprite2</variable><variable id="|zwj[RtEd6/F8sHJ!Kr?">mySprite3</variable><variable id="$LeoY?LrA45Oh~FR6SuS">mySprite4</variable><variable id="j@|I:}f#_I1qo4l1MD6d">acceleration</variable><variable id="1cuBH]BVDSF65Fv2u7Sq">turnspeed</variable></variables><block type="pxt-on-start" id="=-`VlmN:a|m-f@r]_Kmz" x="0" y="0"></block><block type="spriteshittile" id="Eg,dO?HeM^U3BhkN!MMW" x="-610" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$[FLcC7rxf[n4WZ=#,VT"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`0eSA[cB:6^=L*y8*jiJ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="551WYS1Ftz?ayupLgm!-"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="K6OY*Yn4F0JzSt!9J[2e"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="EaLuF1,}d6bBwmQ?$6Dt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="B,bTe_IVumxMeTVerV6q"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="N^SwICBn@WSm9s@ShGH2" x="30" y="1030"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gamesetbackgroundimage" id=",{Q_$:f7OP=ZSr8M09L`"><value name="img"><shadow type="background_image_picker" id="$xR`LQ;$tIGF@G*[1!OP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . 5 f f f f f f 2 f f 2 . . . 
. . 2 2 2 2 2 2 2 2 f f 2 . . . 
. . 2 2 2 2 2 2 2 2 f f 2 . . . 
. . 5 f f f f f f 2 f f 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . 2 . . . . . . . . . . 
. . . . . . d . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$xR`LQ;$tIGF@G*[1!OP"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="*;RTG/pKEG[ZcBo{F]Pg" x="30" y="1210"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gamesetbackgroundimage" id="1MCTr@Cx5,Vh+[im~[}3"><value name="img"><shadow type="background_image_picker" id="JOa!sC=rWGoJ;3G.yTI{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 f f 2 f f f f f f 5 . . 
. . . 2 f f 2 2 2 2 2 2 2 2 . . 
. . . 2 f f 2 2 2 2 2 2 2 2 . . 
. . . 2 f f 2 f f f f f f 5 . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JOa!sC=rWGoJ;3G.yTI{"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="5uH;U4X.%i60ZVgJ`[ZS" x="10" y="1330"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gamesetbackgroundimage" id="SK/pGGl+mf2z3*$k@?u;"><value name="img"><shadow type="background_image_picker" id=")3v]i[}cr+(Kr(t=opsg"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 . . . . . . . 
. . . 2 f f f f 2 . . . . . . . 
. . . 2 f f f f 2 . . . . . . . 
. . . 2 2 2 2 2 2 . . . . . . . 
. . . 2 f 2 2 f 2 . . . . . . . 
. . . 2 f 2 2 f 2 . . . . . . . 
. . . 2 f 2 2 f 2 . . . . . . . 
. . 2 2 f 2 2 f 2 2 . . . . . . 
. . . 2 f 2 2 f 2 . . . . . . . 
. . . 2 f 2 2 f 2 . . . . . . . 
. . . . 5 2 2 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")3v]i[}cr+(Kr(t=opsg"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="?D0FYk9eOMH=qX)Z{A72" x="10" y="1450"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gamesetbackgroundimage" id="1w?w0s4yB,1_qQnknK6m"><value name="img"><shadow type="background_image_picker" id="+oLGPB:iIuG5Pg2x~Y[)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 2 2 5 . . . . 
. . . . . . . 2 f 2 2 f 2 . . . 
. . . . . . . 2 f 2 2 f 2 . . . 
. . . . . . 2 2 f 2 2 f 2 2 . . 
. . . . . . . 2 f 2 2 f 2 . . . 
. . . . . . . 2 f 2 2 f 2 . . . 
. . . . . . . 2 f 2 2 f 2 . . . 
. . . . . . . 2 2 2 2 2 2 . . . 
. . . . . . . 2 f f f f 2 . . . 
. . . . . . . 2 f f f f 2 . . . 
. . . . . . . 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+oLGPB:iIuG5Pg2x~Y[)"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="%HmPplqKClQab:[RICg4" x="50" y="1650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="idszI?7D[XB%wcdcxjXC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xSlZJIB;,3dz4M.=3@:~"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="f98w,!s%Wc%o~BeL.F`q"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="oqBapp2#|dc=Hb^JTf3_"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="yi#IShME6d}8}M[~@oA$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="!?.k35wOcua2Sq^~J8$?"><field name="win">false</field></shadow></value></block></statement></block></xml>